SERVER_NAME_1=docker-deploy-test-1.algor.cc
SERVER_NAME_2=docker-deploy-test-2.algor.cc
SERVER_NAME_3=docker-deploy-test-3.algor.cc
NGINX_NETWORK_NAME=my-nginx-network
CERTBOT_EMAIL=aligorji@hotmail.com