services:
  nginx:
    image: nginx:latest
    container_name: nginx_site1
    ports:
      - "8001:8001"
    networks:
      - nginx_network
    volumes:
      - ./index.html:/var/www/html/index.html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  nginx_network:
    external: true
