services:
  nginx_site2:
    image: nginx:latest
    container_name: nginx_site2
    networks:
      - nginx_network
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d

networks:
  nginx_network:
    external: true
